node {
    checkout scm
    def branch = env.BRANCH_NAME ?: 'master'
    def curStage = 'Start'
    def emailList = EMAIL_NOTIFICATION_LIST ?: 'thomas.ramirez@osi.ca.gov'

    try {
        checkout scm

        stage('Launch') {
            curStage = 'Launch'
            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'JenkinsSlaveMaster',
                    usernameVariable: 'JENKINS_USERNAME', passwordVariable: 'JENKINS_PASSWORD']]) {
                withEnv(["JENKINS_USERNAME=${JENKINS_USERNAME}",
                       "JENKINS_PASSWORD=${JENKINS_PASSWORD}"]) {
                    sh "make slave ${NUM_SLAVES}"
                }
            }
        }
    }
    catch (e) {
//        emailext (
//            to: emailList,
//            subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' in stage ${curStage}",
//            body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' in stage '${curStage}' for branch '${branch}':</p>
//                <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"""
//        )
        throw e
    }
}
