YELLOW := "\e[1;33m"
NC := "\e[0m"
INFO := @bash -c '\
  printf $(YELLOW); \
  echo "=> $$1"; \
  printf $(NC)' SOME_VALUE

# Networking settings
NETWORK_NAME ?= ci
NETWORK_ID := $(shell docker network ls -f name=$(NETWORK_NAME) -q)

# Slave arguments
ifeq ($(firstword $(MAKECMDGOALS)),$(filter $(firstword $(MAKECMDGOALS)),slave))
  SLAVE_ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
  ifeq ($(SLAVE_ARGS),)
    SLAVE_COUNT := 1
  else
    SLAVE_COUNT := $(firstword $(SLAVE_ARGS))
  endif
  $(eval $(SLAVE_ARGS):;@:)
endif